GOOGLE_ID=774841969674-lterqlf7pnmb57rav1qopts9hi33ilt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Serhyy:SJpqPjyi6hfsjbjz@cluster0.tojr5fz.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ofzCgFv+f8XvydzYhsB0fANkyu0nfF2vZGQT2g7tCuM=

